#spring.datasource.url=jdbc:mysql://t89yihg12rw77y6f.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/a6o8t3nogr6036ll?useSSL=false
#spring.datasource.username=gk7912jqsngpbe5a
#spring.datasource.password=pdynn8a7nxi3pv14

spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot?useSSL=false&&serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
